<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Buy Now</button>
    <script>
        function throttle(fn, delay) {
            let flag = true;
            return function() {
                if (flag) {
                    flag = false;
                    setTimeout(() => {
                        fn();
                        flag = true;
                    }, delay);
                }
            }
        }

        let count = 0;

        const fn = function() {
            count++;
            console.log(count);
        };
        const throttleFn = throttle(fn, 2000);


        const buttonRef = document.querySelector('button');
        buttonRef.addEventListener('click', throttleFn);
    </script>
</body>
</html>