<html>
    <head>
        <title>Progress Bar</title>
        <style>
            #progress-wrapper{ 
                display: flex;
                flex-direction: column;
            }
            .progress-bar {
                width: 100%;
                height: 10px;
                background-color: #ccc;
            } 
            .progress {
                width: 0%;
                height: 100%;
                background-color: blue;
            }
            .buttons {
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-top: 15px;
            }
            .buttons button {
                display: flex;
                width: 80px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <section id="progress-wrapper">
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <div class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
                <button class="reset">Reset</button>
            </div>
        </section>
        <script src="./index.js"></script>
    </body>
</html>