<html>
  <head>
    <title>Comment</title>
    <style>
        .comment {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .main-comment, .sub-comments {
            margin-bottom: 10px;
        }
        .sub-comments {
            margin-left: 30px;
        }
        .main-comment {
            background-color: rgb(165, 240, 240);
            padding: 5px;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    </style>
  </head>
  <body>
    <div id="commentContainer">
      <!-- <div class="comment">
        <div class="content">
            <div class="main-comment">
                <p class="text-bold name">Sadanand</p>
                <p class="comment-text">Hello, world</p>
                <div class="btn-holder">
                  <button class="btn btn-primary small reply">Reply</button>
                </div>
              </div>
              <div class="sub-comments">
                  <div class="comment">
                        <div class="content">
                            <div class="main-comment">
                                <p class="text-bold name">Sadanand</p>
                                <p class="comment-text">Hello, world</p>
                                <div class="btn-holder">
                                <button class="btn btn-primary small reply">Reply</button>
                                </div>
                            </div>
                            <div class="sub-comments"></div>
                        </div>
                        <div class="form">
                            <input type="text" placeholder="Your Name" />
                            <textarea placeholder="comment"></textarea>
                            <div class="form-buttons">
                                <button>Post</button>
                                <button>Cancel</button>
                            </div>
                        </div>
                    </div>
              </div>
        </div>
        -->
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
