<html>
    <head>
        <style>
            div.box1 {
                background-color: red;
                width: 100px;
                height: 100px;
                display: inline-block;
            }

            div.box2 {
                background-color: green;
                width: 200px;
                height: 200px;
                display: inline-block;
            }

            div.box3 {
                background-color: blue;
                width: 100px;
                height: 200px;
                display: inline-block;
            }

            span.box1 {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            span.box2 {
                background-color: green;
                width: 100px;
                height: 100px;
            }

            span.box3 {
                background-color: blue;
                width: 100px;
                height: 100px;
            }

            span.box4 {
                background-color: red;
                display: inline-block;
                border: 5px solid black;
                padding: 15px;
                margin-left: 50px;
                margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;
                width: 150px;
                height: 100px;
            }

            span.box5 {
                background-color: green;
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            span.box6 {
                background-color: blue;
                display: inline-block;
                width: 100px;
                height: 100px;
            }

            span.box7 {
                background-color: purple;
                display: inline-block;
                width: 100px;
                height: 100px;
            }


            form span {
                display: block;
            }

            form label {
                display: block;
            }

            .outer {
                width: 600px;
                height: 1000px;
                background: #ccc;
                padding: 100px;
                margin: 50px;
            }

            .box8 {
                width: 400px;
                height: 50px;
                background-color: aqua;
            }
            .box9 {
                width: 200px;
                height: 100px;
                background-color: pink;
                padding: 10px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <!-- <form>
                <div>
                    <span>
                        <label>Label 1 Name</label>
                        <input type="text"/>
                    </span>
                    <span>
                        <label>Label 2 Name</label>
                        <input type="text"/>
                    </span>
                    
                </div>
            </form> -->

            <!-- <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div> -->

            <!-- <span class="box1">Box 1</span>
            <span class="box2">Box 2</span>
            <span class="box3">Box 3</span> -->

            <!-- <span class="box4">Box 4</span> -->
            <!-- <span class="box5">Box 5</span>
            <span class="box6">Box 6</span>


            <span class="box7">Box 7</span>
            <div class="box8">Box 8</div> -->


            <div class="box9">
                Become A Frontend Developer.
                What you will learn?
                ✅ In-depth Understanding of Web
                ✅ Understanding options to build Frontend Apps
                ✅ Roadmap for a frontend developer
                ✅ Life of Frontend Developers
                ✅ Career Path for Frontend Developers
                ✅ Data Structures for frontend Developers
                ✅ Who should/n’t become a Frontend Developer
            </div>



        </div>
    </body>
</html>