<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .movies {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

      .price {
        background-color: rgb(247 84 33);
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }

      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
      }

      .heading,
      .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select,
      h1 {
        position: fixed;
      }

      h1 {
        top: 0px;
      }

      select {
        width: 8rem;
        top: 140px;
      }

      .container {
        width: 100%;
        display: flex;
      }

      .heading-section {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .black {
        background-color: black;
      }

      .white {
        background-color: white;
      }

      .black .heading-section h3 {
        color: white;
      }

      .black .container .heading {
        background-color: white;
        color: black;
      }

    </style>
  </head>

  <body>
    <div class="heading-section">
        <h1 id="title">BOOK MY SHOW</h1>
    </div>
    <select>
      <option value="none">None</option>
      <option value="action">Action</option>
      <option value="romance">Romance</option>
      <option value="comedy">Comedy</option>
    </select>

    <div class="container">
        <div class="movies">
          <h3 class="heading">Example-1 action</h3>
          <p class="price" data-category="action">Rs. 100 <b>Movie H1</b></p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-2 action</h3>
          <p class="price" data-category="action">Rs 200</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-3 action</h3>
          <p class="price" data-category="action">Rs. 150</p>
        </div>
        <div class="movies" id="movie4">
          <h3 class="heading">Example-4 romance</h3>
          <p class="price" data-category="romance">Rs 200</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-5 romance</h3>
          <p class="price" data-category="romance">Rs. 150</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-6 romance</h3>
          <p class="price" data-category="romance">Rs. 150</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-7 action</h3>
          <p class="price" data-category="action">Rs 200</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-8 comedy</h3>
          <p class="price" data-category="comedy">Rs. 100</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-9 romance</h3>
          <p class="price" data-category="romance">Rs. 100</p>
        </div>
        <div class="movies">
          <h3 class="heading">Example-10 comedy</h3>
          <p class="price" data-category="comedy">Rs 200</p>
        </div>
    </div>
    <button class="darkModeButton">Toggle Dark Mode</button>

    <button class="textConfig">Increase Font Size</button>
    <script src="./index.js"></script>
  </body>
</html>