<html>
    <head>
        <title>Kanban Board</title>
        <link href="./style.css" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
    </head>
    <body>
        <header>
            <div class="priority-filter">
                <div class="box p1" id="p1"></div>
                <div class="box p2" id="p2"></div>
                <div class="box p3" id="p3"></div>
                <div class="box p4" id="p4"></div>
            </div>
            <div class="quick-action">
                <div class="icon add"><i class="fas fa-plus"></i></div>
                <div class="icon delete"><i class="fa-sharp fa-solid fa-xmark"></i></div>
            </div>
            <button class="clear-filter">Clear</button>
        </header>
        <main>
            <section>
                <h1>
                    Kanban Board
                </h1>
                <div class="modal hide">
                    <div class="left-section">
                        <textarea placeholder="Enter Your Task" ></textarea>
                    </div>
                    <div class="right-section">
                        <div class="close">
                            <i class="fa-sharp fa-solid fa-xmark"></i>
                        </div>
                        <div class="priority-filter">
                            <div class="box p1"></div>
                            <div class="box p2"></div>
                            <div class="box p3"></div>
                            <div class="box p4 selected"></div>
                        </div>
                    </div>
                </div>
                <div class="ticket-section"></div>
            </section>
        </main>
        <script src="./index.js"></script>
    </body>
</html>