<html>
    <head></head>
    <style>
        body {
            color: red;
            font-size: 30px;
        }

        section {
            color: blue;
            font-size: 60px;
            background-color: aqua;
            height: 200px;
        }

        div {
            font-family: fantasy;
            background-color: bisque;
            color: red;
            display: flex;
        }

        span {
            color: orange;
        }

        span {
            color: revert;
        }
        
    </style>
    <body>
        <section class="container">
            <div class="title">
                <span class="text">
                    Thor
                </span>
            </div>
            <select>
                <option>Option1 </option>
                <option>Option2 </option>
            </select>
        </section>
    </body>
</html>