<html>
    <head>
        <style>
            .container {
                background-color: black;
            }
            
            .box {
                width: 200px;
                height: 200px;
                background-color: aqua;
                margin: 20px;
                color: white;
            }

            .box1 {
                background-color: red;
            }
            .box2 {
                background-color: green;
            }
            .box3 {
                background-color: blue;
            }
            .box4 {
                background-color: brown;
            }
            .box5 {
                background-color: yellow;
            }
            .box6 {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1 box">Box 1</div>
            <div class="box2 box">Box 2</div>
            <div class="box3 box">Box 3</div>
            <div class="box4 box">Box 4</div>
            <div class="box5 box">Box 5</div>
            <div class="box6 box">Box 6</div>
        </div>
    </body>
</html>