<!DOCTYPE html>
<html>
    <head>
        <style>
            input {
                height: 40px;
            }

            form input[type="number"] {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Contact</h1> 
        <form action="/submit" method="POST" >
            <div>
                <label for="firstname">Name</label>
                <input type="text" placeholder="Enter your name..." required name="name" id="firstname"/>
            </div>
            <div>
                <label>Phone</label>
                <input class="num" type="number" placeholder="Enter your number..." name="phone" min="9" max="10"/>
            </div>
            <div>
                <label>Email</label>
                <input type="email" placeholder="Enter your email..." name="email"/>   
            </div>
            <div>
                <label>Message</label>
                <textarea placeholder="Enter your message..." name="query"></textarea>
            </div>
            <div>
                <label>Course Preferences</label>
                <label for="ffe1">FFE1</label>
                <input type="checkbox" value="FF1" name="course" id="ffe1"/>
                <label for="ffe2">FFE2</label>
                <input type="checkbox" value="FF2"  name="course" id="ffe2"/>
                <label for="ffe3">FFE3</label>
                <input type="checkbox" value="FF3"  name="course" id="ffe3"/>
            </div>
            <div>
                <label>Gender</label>
                <label>Male</label>
                <input type="radio" value="male" name="gender"/>
                <label>Female</label>
                <input type="radio" value="female"  name="gender"/>
                <label>Others</label>
                <input type="radio" value="others"  name="gender"/>
            </div>
            <div>
                <label>Select City</label>
                <select name="city">
                    <option value="blr">Bangalore</option>
                    <option value="ndls">Delhi</option>
                    <option value="pn">Pune</option>
                    <option value="lknw">Lucknow</option>
                    <option value="mum">Mumbai</option>
                </select>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </body>
</html>


<!-- http://127.0.0.1:5501/submit?name=Chirag+Goel&phone=999999&email=engineerchirag021%40gmail.com&query=Message+Details -->