<html>
    <head></head>
    <body>
        <form class="form">
            <div>
                <div>
                    <input class="username" type="text" name="username" placeholder="enter name"/>
                    <span class="preview"></span>
                </div>
                <div>
                    <input class="password" type="password" name="password" placeholder="enter password"/>
                </div>

                <div>
                    <textarea name="description" placeholder="Enter description"></textarea>
                </div>
                <div>
                    <button type="submit">
                        Submit
                    </button>
                </div>
            </div>
        </form>
        <script src="./index.js"></script>
    </body>
</html>