<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./example1.js"></script>
    <script defer src="./example2.js"></script>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6$$$$$$</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6))))</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6&&&&&</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6****</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6</h6> 
    <h6>Heading 6</h6>
    <h6>Heading 6</h6>
    <h6>Heading 6---</h6>
</body>
</html>